<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Live EKG Chart</title>
   <link rel="stylesheet" href="styles.css">
</head>

<body>

   <p><button id="showSelectScreen" onclick="showSelectScreen()">Show Select Screen</button></p>

   <p id="fps-display" style="font-family: Calibri, Arial, sans-serif; font-size: 14pt;">Frame Rate: </p>

   <label for="simulationTypeDropdown"
      style="font-family: Calibri, Arial, sans-serif; font-size: 14pt; margin-right: 10px;">Select data
      type:</label>
   <select id="simulationTypeDropdown" style="font-family: Calibri, Arial, sans-serif; font-size: 14pt;">
      <option value="simulatedData">Simulated Data</option>
      <option value="liveData">Live Data</option>
   </select>
   <p></p>

   <table>
      <tr>
         <td>
            <label for="dialMSPerPixel"
               style="font-family: Calibri, Arial, sans-serif; font-size: 14pt; margin-right: 10px;">MS per
               pixel:</label>
         </td>
         <td>
            <input id="dialMSPerPixel" type="number" min="0" max="100" value="10.0" step="0.1">
            <button onclick="incrementMSPerPixel()">Up</button>
            <button onclick="decrementMSPerPixel()">Down</button>
         </td>
      </tr>
      <tr>
         <td>
            <label for="dialMSPerSample"
               style="font-family: Calibri, Arial, sans-serif; font-size: 14pt; margin-right: 10px;">MS per
               sample:</label>
         </td>
         <td>
            <input id="dialMSPerSample" type="number" min="0" max="100" value="4.0" step="0.1">
            <button onclick="incrementMSPerSample()">Up</button>
            <button onclick="decrementMSPerSample()">Down</button>
         </td>
      </tr>
   </table>
   <p></p>

   <div class="button-container">
      <div class="column">
         <p><button id="playStartupToneButton" onclick="playStartupToneWithBeep()">Play Startup Tone</button></p>
         <p><button id="playAlerToneOKButton" onclick="playAlertToneOK()">Play Alert Tone OK</button></p>
         <p><button id="playSAlertToneNotOKToneButton" onclick="playAlertToneNotOK()">Play Alert Tone Not OK</button>
         </p>
         <p><button id="startStopWaveformsButton" onclick="startStopWaveforms()">Pause Waveforms</button></p>
         <p><button id="shiftToNextSimulatedAMSMessageButton" onclick="shiftToNextSimulatedAMSMessage()">Shift Message</button></p>
      </div>
      <div class="column">
         <p><button id="setAlarmStatusHIGHButton" onclick="setAlarmStatusHIGH()">Set alarm status HIGH</button></p>
         <p><button id="setAlarmStatusMEDIUMButton" onclick="setAlarmStatusMEDIUM()">Set alarm status MEDIUM</button></p>
         <p><button id="setAlarmStatusLOWButton" onclick="setAlarmStatusLOW()">Set alarm status LOW</button></p>
         <p><button id="setAlarmStatusNONEButton" onclick="setAlarmStatusNONE()">Set alarm status NONE</button></p>
         <p><button id="silenceAlarmsButton" onclick="silenceAlarms()">Silence alarms</button></p>
      </div>
   </div>
   <p></p>

   <!-- // On-screen Canvas -->
   <!-- <canvas id="displayCanvas" width="1366" height="768"></canvas> -->
   <canvas id="displayCanvas" width="800" height="480"></canvas>
   <script src="constants.js"></script>
   <script src="colors.js"></script>
   <script src="text.js"></script>
   <script src="sounds.js"></script>
   <script src="simulatedAMSMessages.js"></script>
   <script src="ringBuffer.js"></script>
   <script src="waveforms.js"></script>
   <script src="parameters.js"></script>
   <script src="settings.js"></script>
   <script src="api.js"></script>
   <script src="alarms.js"></script>
   <script src="homeScreen.js"></script>
   <script src="messageHandlers.js"></script>
   <script src="eventHandlers.js"></script>
   <script src="main.js"></script>

<script>

document.getElementById("setAlarmStatusHIGHButton").disabled = true;
document.getElementById("setAlarmStatusMEDIUMButton").disabled = true;
document.getElementById("setAlarmStatusLOWButton").disabled = true;
document.getElementById("setAlarmStatusNONEButton").disabled = true;

//
//   Get the canvas and context
//

const displayCanvas = document.getElementById('displayCanvas');
const displayCtx = displayCanvas.getContext('2d');

// Set the background of the canvas to black
displayCtx.fillStyle = 'black';
displayCtx.fillRect(0, 0, displayCanvas.width, displayCanvas.height);

//
//   Create and initialize home screen
//

let pauseWaveformDrawing = 0;
var framesPerSecond = 60;

homeScreen = new HomeScreen(displayCanvas.width, displayCanvas.height);
homeScreen.initializeAreas();

window.rotated = 0 ;

window.simulatedDataMode = sessionStorage.getItem("simulatedDataMode");

if (window.simulatedDataMode) {
   simulateArrivalOfAMSMessage();
   simulateArrivalOfAMSMessage();
}

findSelectedPatient(sessionStorage.getItem("selectedDeviceId")) ;

drawHomeScreen();

var intervalId = 0;

//
//   updateFramesPerSecond  
//

let fpsDisplay = document.getElementById('fps-display'); // Assuming you have an HTML element to display the frame rate

function updateFramesPerSecond(elapsedTime) {
   framesPerSecond = 1000 / elapsedTime; // Calculate frames per second
   fpsDisplay.textContent = `Frame Rate: ${Math.round(framesPerSecond)} FPS`;
}


// //
// //   showSelectScreen  
// //

// function showSelectScreen() {

//   window.location.href = 'select.html';

// }

// Function to respond to touch or mouse click events
function backArrowTouched(x, y) {
   if ((x >= backArrowTouchAreaLeft) && (x <= backArrowTouchAreaLeft + backArrowTouchAreaWidth) && (y >= backArrowTouchAreaTop) && (y <= backArrowTouchAreaTop + backArrowTouchAreaHeight)) {
      return(1);
   }
   else {
      return(0);
   }
}

function waveformAreaTouched(x, y) {
   if ((x >= homeScreen.waveformAreaLeft) && (x <= homeScreen.waveformAreaLeft + homeScreen.waveformAreaWidth) && (y >= homeScreen.waveformAreaTop) && (y <= homeScreen.waveformAreaTop + homeScreen.waveformAreaHeight)) {
      return(1);
   }
   else {
      return(0);
   }
}

// Function to respond to touch or mouse click events
function alarmingParameterAreaTouched(x, y) {

   for (p = 0; p < homeScreen.parameters.length; p++) {

      var parameterName = homeScreen.parameters[p].parameterName ;
      var parameterAlarmStatus = homeScreen.parameters[p].parameterAlarmStatus ;
      var numericAlarmStatus = getNumericAlarmStatusFromAlarmStatus(parameterAlarmStatus) ;

      if (numericAlarmStatus >= window.Z_PARAM_ALARM_STATUS.ACTIVE_LOW) {

         var left = getLeftFromParameterName(parameterName);
         var top = getTopFromParameterName(parameterName);
         var width = getWidthFromParameterName(parameterName);
         var height = getHeightFromParameterName(parameterName);

         if ((x >= left) && (x <= left + width) && (y >= top) && (y <= top + height)) {

            return(1);

         }

      }
 
   }

   return(0);
}


// Function to respond to touch or mouse click events
function respondToMouseClickOrTouchAt(x, y) {

   if (backArrowTouched(x,y)) {
      window.location.href = 'select.html';
   }
   else if (waveformAreaTouched(x,y)) {
      startStopWaveforms();
   }
   else if (alarmingParameterAreaTouched(x,y)) {
      silenceAlarms();
   }
}

</script>

</body>

</html>